<!DOCTYPE html>
<html>
<head>
    <title>Our Story</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .navbar {
            background-color: #00d1b2;
        }
        .navbar-item {
            color: white;
        }
        h1 {
            color: #00d1b2;
            font-family: "Dancing Script", cursive;
            font-weight: bolder;
            font-size: 40px;
            text-align: center; /* Center align the title */
        }
        h2 {
            font-family: "Dancing Script", cursive;
            margin-top: 40px;
            font-size: 30px; /* Decrease font size */
            font-weight: bolder;
            text-align: center; /* Center align the subtitle */
        }
        .hero {
            position: relative;
            height: 40vh;
        }
        .heroimage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .founders {
            display: flex;
            justify-content: center; /* Center align the founders */
            margin-top: 20px;
        }
        .founder {
            margin: 0 20px; /* Adjust margin between founders */
        }
        .founder img {
            width: 80px; /* Increase picture size */
            height: 80px;
            border-radius: 50%; /* Make the pictures round */
            margin-bottom: 10px; /* Add some space between picture and name */
        }
        .founder h2 {
            font-size: 20px; /* Decrease font size for founder names */
            text-align: center; /* Center align founder names */
            margin: 0; /* Remove default margin */
        }
        .founder ul {
            list-style: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            text-align: center; /* Center align links */
        }
        .founder ul li {
            display: inline; /* Display links inline */
            margin: 0 5px; /* Adjust spacing between links */
        }
        .footer {
            text-align: center; /* Center align the footer */
            margin: -25px 0;
        }
        .footer .btn {
            display: inline; /* Display buttons inline */
            margin: 0 10px; /* Adjust spacing between buttons */
        }
        .footer .btn .icon {
            margin-right: 5px; /* Adjust spacing between icon and text */
        }
    </style>
</head>
<body>
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="{{ url_for('main.index') }}" class="navbar-item">
                            Home
                        </a>
                        <a href="{{ url_for('main.jobs_posted') }}" class="navbar-item">
                            Jobs Posted
                        </a>
                        <a href="{{ url_for('main.jobs_applied') }}" class="navbar-item">
                            Jobs Applied
                        </a>
                        <a href="{{ url_for('main.profile') }}" class="navbar-item">
                            Profile
                        </a>
                        <a href="{{ url_for('main.about_us') }}" class="navbar-item">
                            About Us
                        </a>
                        <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero">
        <img class="heroimage" src="../static/images/towfiqu-barbhuiya-ho-p7qLBewk-unsplash.jpg" alt="" />
    </div>
    <section class="info">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="info-container">
            <div class="content">
                <h2>Welcome to TaskMe</h2>
                <p>
                    Welcome to TaskMe, a pioneering initiative born out of a commitment to empower Kenyan freelancers and businesses in the digital age. Recognizing the challenges faced by local freelancers in securing opportunities within their community, we set out on a mission to bridge the gap through innovation and inclusivity.
                </p>
                <p>
                    At TaskMe, our primary objective is to revolutionize the freelance landscape in Kenya by developing a cutting-edge web app. This platform serves as a dynamic marketplace, bringing together talented freelancers and businesses seeking their expertise. We envision a community that celebrates diversity, where individual strengths, skills and proficiency across various fields are not only acknowledged but also amplified.
                </p>
            </div>
        </div>
        <div class="heading">
            <h1>Founders</h1>
        </div>
        <div class="founders">
            <div class="founder">
                <img src="../static/images/Eric.jpg" width="80" />
                <h2>Eric Wambugu</h2>
                <ul>
                    <li><a href="https://github.com/DevWambugu">github</a></li>
                    <li><a href="https://x.com/DevWambugu">X</a></li>
                </ul>
            </div>
            <div class="founder">
                <img src="../static/images/joshua.jpeg" width="80" />
                <h2>Joshua Onsomu</h2>
                <ul>
                    <li><a href="https://github.com/OnsomuJosh">github</a></li>
                    <li><a href="https://x.com/onsomujosh">X</a></li>
                </ul>
            </div>
        </div>
    </section>

    <hr style="margin: 30px 0" />
    <div class="footer">
        <div class="btn">
            <div class="icon">
                <i href="facebook.com" class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <span>Facebook</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i href="x.com" class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <span>X</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i href="instagram.com" class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <span>Instagram</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i href="youtube.com" class="fa fa-youtube" aria-hidden="true"></i>
            </div>
            <span>Youtube</span>
        </div>
    </div>
</body>
</html>
