{% extends "base.html" %}

{% block content %}
<head>
    <link rel="stylesheet" href="style1.css" />
    <style>
        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column1 {
            flex: 1;
            padding-right: 20px; /* Add spacing between columns */
        }

        .column {
            flex: 1;
        }

        .column1 img {
            max-width: 100%; /* Make sure the image doesn't exceed its container width */
            height: auto; /* Maintain aspect ratio */
        }

        .box {
            width: 100%; /* Adjust this value as needed */
        }

        .field .control {
            width: 100%; /* Set the width of the input fields to match the image */
        }
    </style>
</head>
<div class="flexbox">
    <div class="column1">
        <img src="../static/images/cleaningimage.jpg" alt="" />
    </div>
    <div class="column">
        <h3 class="title">Sign Up</h3>
        <div class="box">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flash-messages">
            {% for message in messages %}
                {% if loop.index == 1 %}
                    <li class="flash-message">{{ message }}</li>
                {% endif %}
            {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <form method="POST" action="/signup" id="signupForm">
                <div class="field">
                    <div class="control">
                        <input
                            class="input is-large"
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Email"
                            autofocus=""
                            required
                        />
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <input
                            class="input is-large"
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Name"
                            autofocus=""
                            pattern="[a-zA-Z]+"
                            required
                        />
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <input
                            class="input is-large"
                            type="password"
                            name="password"
                            placeholder="Password"
                            required
                        />
                    </div>
                </div>

                <button class="button is-block is-info is-large is-fullwidth">
                    Sign Up
                </button>
            </form>
            <script>
                // Fade out flashed messages after 4 seconds
                setTimeout(function() {
                    var flashMessages = document.querySelectorAll('.flash-message');
                    flashMessages.forEach(function(message) {
                        message.style.opacity = '0';
                    });
                }, 2500);
            </script>
        </div>
    </div>
</div>
{% endblock %}
